<!doctype html>
<html>

<head>
    <title>Phat Pham | OnRoads.xyz</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Phat Pham is passion developer, solo traveler, B&W photography lover based in Saigon Vietnam." />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="Phat Pham" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="theme-color" content="#000000" />
    <meta name="referrer" content="origin" />
    <meta name="google-site-verification" content="YT1Ws41Icb7L6I08J5lM3DJoHStsS6Ao-mfmd9zVPnQ" />
    <meta property="og:title" content="Phat Pham | OnRoads.xyz" />
    <meta property="og:site_name" content="On Roads" />
    <meta property="og:description" content="Phat Pham is passion developer, solo traveler, B&W photography lover based in Saigon Vietnam." />
    <meta property="og:image" content="https://onroads.xyz/logo.png" />
    <meta property="og:url" content="https://onroads.xyz" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="dist/site.css" />
    <link rel="canonical" href="https://onroads.xyz" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-ipad.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="p3 sm-p4 ">
    <div class="mb3 sm-mb4">
        <a class="text-decoration-none inline-block" href="/">
            <img class="w100 sm-w150 rounded" src="logo.png">
        </a>
        <span class="text-decoration-none inline-block w100 sm-w150 h100 sm-h150 lh100 sm-lh150 fz4 sm-fz8 bold center align-middle rounded bg-darken-1">CV</span>
    </div>
    <div class="mb3 sm-mb4">
        <div class="mb3 sm-mb4">
            <div class="fz4 sm-fz8">
                <strong>Full-stack Developer</strong>
            </div>
            <ul class="fz4 sm-fz8 list-reset m0">
                <li><strong>Front:</strong> React, AngularJS, GraphQL, Bootstrap, BassCSS.</li>
                <li><strong>NodeJS:</strong> Express, Socket.io.</li>
                <li><strong>PHP:</strong> CodeIgniter, Wordpress, Joomla, Xenforo.</li>
                <li><strong>DB:</strong> MongoDB, MySQL, Redis.</li>
                <li><strong>Web Servers:</strong> Apache, Nginx.</li>
                <li><strong>Others:</strong> GruntJS, PostCSS, Webpack, Git, Sublime Text.</li>
            </ul>
        </div>
        <div class="mb3 sm-mb4">
            <div class="fz4 sm-fz8">
                <strong>Work Experience</strong>
            </div>
            <ul class="fz4 sm-fz8 list-reset m0">
                <li><strong>Apr 2015 - Present:</strong> Co-founder & CTO at Fugu Inc. Founder & Project Manager at Gorillab.</li>
                <li><strong>Jul 2013 - Mar 2015:</strong> Technical Lead & Full-stack Developer at Softfoundry International Pte.</li>
            </ul>
        </div>
        <div>
            <div class="fz4 sm-fz8">
                <strong>Education</strong>
            </div>
            <ul class="fz4 sm-fz8 list-reset m0">
                <li><strong>2009 - 2013:</strong> Studied Software Engineering program transfered from Carnegie Mellon University at Van Lang University.</li>
            </ul>
        </div>
    </div>
    <div class="fz4 sm-fz8">
        <ul class="list-reset m0">
            <li>
                <a class="text-decoration-none border-bottom" href="https://m.me/phattpham9">Chat</a>
            </li>
            <li>
                <a class="text-decoration-none border-bottom" href="mailto:phatpham9@gmail.com">Email</a>
            </li>
            <li>
                <a class="text-decoration-none border-bottom" href="https://github.com/phatpham9">Github</a>
            </li>
            <li>
                <a class="text-decoration-none border-bottom" href="https://facebook.com/phattpham9">Facebook</a>
            </li>
            <li>
                <a class="text-decoration-none border-bottom" href="https://instagram.com/phatpham9">Instagram</a>
            </li>
        </ul>
    </div>
</body>

</html>
